service cgwacs		dbus-cgwacs
service gps		gps-dbus
service modbus		dbus-modbus-client.serial
service modem		dbus-modem
service mkx		mk2-dbus
service vedirect	vedirect-interface
service fzsonick	dbus-fzsonick-48tl
service imt		dbus-imt-si-rs485tc
service smacan		dbus-sma

alias	rs485		cgwacs:fzsonick:imt:modbus
alias	default		gps:vedirect

include /data/conf/serial-starter.d
